# Social Links
PUBLIC_GITHUB_REPO_URL = 'https://github.com/ScuffleCloud/scuffle'
PUBLIC_BLUESKY_URL = 'https://bsky.app/profile/scuffle.cloud'
PUBLIC_TWITTER_URL = 'https://x.com/scufflecloud'
PUBLIC_TWITTER_HANDLE = '@ScuffleCloud'
PUBLIC_BLOG_URL = 'https://bytes.scuffle.cloud/'
PUBLIC_JIRA_URL = 'https://jira.scuffle.cloud/'
PUBLIC_WEBSITE_HOSTED_URL = 'https://www.scuffle.cloud/'

# Public Variables
PUBLIC_GITHUB_REPO_ID=594510762
PUBLIC_EMAIL_WORKER_URL='http://localhost:8787/'
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA1lFwgl8r7GGJ9I
PUBLIC_CAL_COM_URL='https://cal.com/scuffle/demo'
